#Cosmological parameters
[om]
#Fiducial value
x= 0.315
#Increment used for numerical derivatives
dx= 0.005
#Set to 'no' if this parameter should be keep fixed
is_free= yes
#Gaussian prior (standard deviation)
#Set to a negative number if you don't want to impose any prior
prior= -1

[fb]
x= 0.1556
dx= 0.001
is_free= yes
prior= -1

[hh]
x= 0.67
dx= 0.01
is_free= yes
prior= -1

[w0]
x= -1.0
dx= 0.01
is_free= yes
prior= -1

[wa]
x=0.0
dx=0.05
is_free = no
prior= 0.1
prior= -1

[A_s]
x= 2.46
dx= 0.01
is_free= yes
prior= -1

[ns]
x= 0.96
dx= 0.01
is_free= yes
prior= -1

[fNL]
x= 0.0
dx= 0.1
is_free= yes
prior= -1

[eGR]
x= 1.0
dx= 0.1
is_free= yes
prior= -1

[Tracer 1]
#Tracer name
tracer_name= ACT_primary
#Tracer type. Accepted names: cmb_primary, cmb_lensing, gal_clustering, gal_shear
tracer_type= cmb_primary
#Does it have temperature ...
has_t= yes
# ... and polarization?
has_p= yes
#Noise level (in uK/amin^2)
sigma_t= 8.0
#Beam size (FWHM) in amin
beam_amin= 1.4
#Minimum multipole that will be used for the Fisher matrix
lmin= 50
#Maximum multipole that will be used for the Fisher matrix
lmax= 1000
#Include this tracer in the forecasts
use_tracer= yes

[Tracer 2]
tracer_name= ACT_lensing
tracer_type= cmb_lensing
sigma_t= 8.0
beam_amin= 1.4
lmin= 50
lmax= 1000
use_tracer= yes

[Tracer 3]
tracer_name= LSST_blue_cl
tracer_type= gal_clustering
#File describing the redshift bins for this tracer
bins_file= curves_LSST/bins_blue.txt
#Overall true-redshift distribution
nz_file= curves_LSST/nz_blue.txt
#Clustering bias
bias_file= curves_LSST/bz_blue.txt
#Magnification bias
sbias_file= curves_LSST/sz_blue.txt
#Evolution bias
ebias_file= curves_LSST/ez_blue.txt
use_tracer= yes

[Tracer 4]
tracer_name= LSST_red_cl
tracer_type= gal_clustering
bins_file= curves_LSST/bins_red.txt
nz_file= curves_LSST/nz_red.txt
bias_file= curves_LSST/bz_red.txt
sbias_file= curves_LSST/sz_red.txt
ebias_file= curves_LSST/ez_red.txt
use_tracer= yes

[Tracer 5]
tracer_name= LSST_gold_sh
tracer_type= gal_shear
bins_file= curves_LSST/bins_gold.txt
nz_file= curves_LSST/nz_shear_fiducial.txt
#Alignment bias (only needed if including IA)
abias_file= curves_LSST/az_gold.txt
#Red (aligned) fraction (only needed if including IA)
rfrac_file= curves_LSST/rf_shear_fiducial.txt
#Intrinsic ellipticity dispertion
sigma_gamma= 0.28
use_tracer= yes

[CLASS parameters]
#Maximum multipole for which the CMB Cls will be computed
#(only relevant if CMB primary or CMB lensing are included)
lmax_cmb= 4000
#Maximum multipole for which the clustering and lensing Cls will be computed
#(only relevant if galaxy clustering or shear are included)
lmax_lss= 500
#Minimum multipole from which Limber will be used
lmin_limber= 1000.
#Include intrinsic alignments in the shear power spectra?
include_alignment= no
#Include RSDs in the clustering power spectra?
include_rsd= yes
#Include lensing magnification in the clustering power spectra?
include_magnification= yes
#Include relativistic effects in the clustering power spectra?
include_gr_vel= yes
include_gr_pot= yes
#Command used to execute classt (it should take the CLASS param file as an argument)
#exec_path= ./classt > log.txt
exec_path= mpisubonepernodecmb "allterms" 1x12 ./classt
#Use non-linear matter transfer function (HALOFit)?
use_nonlinear= no
#Sky fraction (20,000 sq deg for LSST)
f_sky= 0.5

[Output parameters]
#Directory where all the data will be output
#output_dir= outputs/plus_shear
output_dir= outputs/plus_shear_clens
#Prefix of all power-spectrum-related output files
output_spectra= run0
#Directory where the Fisher information and plots will be stored
output_fisher= fish

[Behaviour parameters]
#Do you wanna keep the Cl files?
save_cl_files= yes
#Do you wanna keep the CLASS param files?
save_param_files= yes
