# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.3.2 (for developpers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.7
T_cmb = 2.726
Omega_b = 0.05
N_ur = 3.046
Omega_cdm = 0.25
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 0
Omega_k = 0.
f_NL = 0.0
gr_epsilon = 1.0
wl_epsilon = 1.0
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.084522
reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
annihilation_variation = 0.
annihilation_z = 1000
annihilation_zmax = 2500
annihilation_zmin = 30
annihilation_f_halo = 20
annihilation_z_halo = 8
on the spot = yes
decay = 0.
output = nCl, mPk, sCl
number count contributions = density
weak lensing contributions = lensing_shear, intrinsic_alignment
modes = s
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.005
A_s = 2.3e-9
n_s = 1.
alpha_s = 0.
l_max_lss = 1000
P_k_max_h/Mpc = 1.
z_pk = 0
number_of_tracers_nc = 2
number_of_tracers_wl = 1
selection_nc = tophat tophat
selection_wl = tophat
selection_bins_nc = bins_test.txt bins_test.txt
selection_bins_wl = bins_test.txt
use_photoz_nc = 1 1
use_photoz_wl = 1
dNdz_selection_nc = nz_test.txt nz_test.txt
dNdz_selection_wl = nz_test.txt
bias_function = bias_test.txt bias_test.txt
alignment_bias_function = a_bias_test.txt
red_fraction = fred_test.txt
root = out
output_binary = 0
headers = yes
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
selection_sampling_bessel = 2.
k_step_trans_scalars = 0.4
k_scalar_max_tau0_over_l_max = 2.
selection_tophat_edge = 0.00001
z_min_k = 0.1
#
